<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online speedometer based on GPS/current location">
    <title>Tachimetro</title>
    <style>
        body {
            background-color: #588157;
            color: #dad7cd;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80%;
        }

        #btnContainer {
            display: flex;
            justify-content: space-between;
            width: 30vw;
        }

        p {
            font-size: 36px;
            margin-right: 20px;
            margin-left: 20px;
            text-align: center;
        }

        button {
            border: none;
            width: 12vw;
            height: auto;
            color: #588157;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: none;
            font-size: 16px;
            cursor: pointer;
            font-size: 3vw
        }

        button:disabled {
            background-color: #dad7cd;
            color: #588157;
            cursor: not-allowed;
        }

        button#startTracking {
            width: 300px;
            display: inline-block
        }

    </style>
</head>
<body>
    <h1>Tachimetro</h1>
    
    <div id="content">
        <p id="speed">Please allow Current Location access to determine speed.</p>
        <button id="startTracking" onclick="startTracking()">Start Tracking</button>
        <div id="btnContainer">
            <button id="mphBtn" onclick="switchToMph()" disabled>mph</button>
            <button id="kmhBtn" onclick="switchToKmh()">km/h</button>
        </div>
    </div>

    <script>
        let isMph = true;
        let currentSpeed = 0;

        let grantedLocationAccess = false;

        function processNewPosition(position) {
            if (!grantedLocationAccess) {
                grantedLocationAccess = true;
                document.getElementById('speed').style.fontSize = '10vw';
                document.getElementById('mphBtn').style.display = 'inline-block';
                document.getElementById('kmhBtn').style.display = 'inline-block';
                document.getElementById('startTracking').style.display = 'none';
            }
            currentSpeed = position.coords.speed;
            updateSpeedDisplay();
        }

        function switchToMph() {
            isMph = true;
            document.getElementById('mphBtn').disabled = true;
            document.getElementById('kmhBtn').disabled = false;
            updateSpeedDisplay();
        }

        function switchToKmh() {
            isMph = false;
            document.getElementById('kmhBtn').disabled = true;
            document.getElementById('mphBtn').disabled = false;
            updateSpeedDisplay();
        }

        function startTracking() {
            const geolocationOptions = {
                enableHighAccuracy: true,
                maximumAge: 0
            };

            navigator.geolocation.watchPosition(processNewPosition, handleGeolocationError, geolocationOptions);
        }

        function updateSpeedDisplay() {
            let convertedSpeed;
            if (isMph) {
                convertedSpeed = currentSpeed * 2.23694;
                document.getElementById('speed').innerText = convertedSpeed.toFixed(2) + ' mph';
            } else {
                convertedSpeed = currentSpeed * 3.6;
                document.getElementById('speed').innerText = convertedSpeed.toFixed(2) + ' km/h';
            }
        }

        function handleGeolocationError(err) {
            console.warn(`ERROR(${err.code}): ${err.message}`);
        }

        
    </script>
</body>
</html>
